<?xml version='1.0' encoding='utf-8'?>
<!--
  #%L
  This file is part of "Apromore Core".

  Copyright (C) 2020 University of Tartu
  %%
  Copyright (C) 2018 - 2020 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->

<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:w="http://www.zkoss.org/2005/zk/client">
  <window id="bimpWindow" title="${bimpWindow$composer.labels.bimpWindow_title}" apply="org.apromore.plugin.portal.bimp.BIMPController" closable="true">
    <vlayout>
      <label id="testLabel" value="${bimpWindow$composer.labels.testLabel_value}"/>
      <hlayout>
        <button id="testButton" label="${bimpWindow$composer.labels.testButton_label}" iconSclass="z-icon-check-circle fa-lg z-icon-fw" style="position:relative;padding-left:2px;" width="100px"/>
        <button id="cancelButton" label="${bimpWindow$composer.labels.cancelButton_label}" iconSclass="z-icon-times-circle fa-lg z-icon-fw" style="position:relative;padding-left:2px;" width="100px"/>
      </hlayout>
    </vlayout>
  </window>
</zk>
