group = 'org.apromore'
version = '1.0'
description = 'Log Animation Logic 2'

dependencies {
    
    implementation 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.joda-time:2.3_1'
    implementation project(':Apromore-Custom-Plugins:Apromore-Editor:bpmn20xmlbasic')
    implementation project(':Apromore-Plugins:plugin-core:core:api')
    implementation project(':Apromore-Extras:OpenXES')
    implementation 'org.jgrapht:jgrapht-core:0.9.1'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	implementation 'org.roaringbitmap:RoaringBitmap:0.9.0'
	implementation project(':Apromore-ProcessMining-Collection')
	implementation 'com.lodborg:interval-tree:1.0.0'
    implementation project(':Alignment-Service-Client')
    implementation project(':Apromore-Custom-Plugins:Log-Logic')
    testImplementation('org.mockito:mockito-inline:3.4.0') // this is for mocking static methods
}


