# ApromoreCore

./: .gitignore  README.md  apromore-core.plan  apromore-core1.plan  build-community.xml  build-core.xml  build.xml  docker-compose.yml  git.properties  pom.xml  settings.gradle  site.properties  start
Apromore-Boot/: build.gradle
Apromore-Boot/src/main/java/org/apromore/: ApromoreCoreBootApplication.java
Apromore-Boot/src/main/resources/: application.properties  application.yml  banner.txt
Apromore-Clients/portal-model/: pom.xml
Apromore-Core-Components/Apromore-Portal/: .factorypath  build.gradle  gradle.properties  pom.xml
Apromore-Core-Components/Apromore-Portal/src/main/webapp/: index.zul  login.zul  openModelInBPMNio.zul
Apromore-Core-Components/Apromore-Portal/src/main/webapp/WEB-INF/: ui.properties  web.xml  zk-label.properties  zk.xml
Apromore-Core-Components/Apromore-Portal/src/main/webapp/macros/: editlogdata.zul  editprocessdata.zul  exportnative.zul  folderCreate.zul  import.zul  menu.zul  navigation.zul  openModelInBPMNio.zul  saveAsDialog.zul  securitySetup.zul
Apromore-Custom-Plugins/: build.gradle
Apromore-Custom-Plugins/About-Portal-Plugin/: build.gradle  pom.xml
Apromore-Custom-Plugins/Access-Control-Portal-Plugin/: build.gradle
Apromore-Custom-Plugins/Account-Portal-Plugin/: build.gradle
Apromore-Custom-Plugins/Alignment-Service-Client/: build.gradle
Apromore-Custom-Plugins/Apromore-Editor/bpmn20xmlbasic/: build.gradle
Apromore-Custom-Plugins/Apromore-Editor/pdf/: build.gradle
Apromore-Custom-Plugins/BIMP-Portal-Plugin/: pom.xml
Apromore-Custom-Plugins/BIMP-Portal-Plugin/src/main/resources/WEB-INF/: zk-label.properties
Apromore-Custom-Plugins/BIMP-Portal-Plugin/src/main/resources/bimp/: bimp.zul
Apromore-Custom-Plugins/CSVExporter-Portal/: build.gradle
Apromore-Custom-Plugins/CSVImporter-Logic/: build.gradle  pom.xml
Apromore-Custom-Plugins/CSVImporter-Portal/: build.gradle
Apromore-Custom-Plugins/CSVImporter-Portal/src/main/resources/import-csv/: csvimporter.zul
Apromore-Custom-Plugins/CSVImporter-Portal/src/main/resources/zul/: csvimporter.zul  matchedMapping.zul
Apromore-Custom-Plugins/Calendar-Portal/: build.gradle
Apromore-Custom-Plugins/File-Portal-Plugin/: build.gradle
Apromore-Custom-Plugins/Generic-Portal-Plugin/: build.gradle
Apromore-Custom-Plugins/Log-Animation-Frontend/: Readme.txt  karma.conf.js  package-lock.json  package.json  webpack.config.js
Apromore-Custom-Plugins/Log-Animation-Frontend/src/bpmneditor/: apromoreEditor.js
Apromore-Custom-Plugins/Log-Animation-Frontend/src/bpmneditor/editor/css/: theme_norm.css  theme_norm_signavio.css
Apromore-Custom-Plugins/Log-Animation-Frontend/src/loganimation/: alignmentMetricsView.js  animation.js  animationContextState.js  animationController.js  animationEvents.js  animationMain.js  clockAnimation.js  dataRequester.js  doublyLinkedList.js  frameBuffer.js  frameQueue.js  index.js  logAnimation.js  playActionControl.js  processMapController.js  processModelController.js  progressAnimation.js  speedControl.js  test_Canvas_SVG_2.html  timelineAnimation.js  tokenAnimation.js  utils.js
Apromore-Custom-Plugins/Log-Animation-Frontend/test/loganimation/: animationController.spec.js  animationMain.spec.js  animationMainRunning.spec.js  distro.spec.js  frameBuffer.spec.js  helper.js  logAnimation.spec.js  testFactory.js  tokenAnimation.spec.js
Apromore-Custom-Plugins/Log-Animation-Frontend/test/loganimation/fixtures/: chunk1.txt  chunk2.txt  chunk3.txt  chunk4.txt  chunk5.txt  setup.txt  setupData.json  setupData.txt  simple.bpmn  test.html
Apromore-Custom-Plugins/Log-Animation-Logic/: build.gradle  pom.xml
Apromore-Custom-Plugins/Log-Animation-Logic-New/: pom.xml
Apromore-Custom-Plugins/Log-Animation-Logic-New/src/main/resources/: properties.xml
Apromore-Custom-Plugins/Log-Animation-Logic2/: build.gradle
Apromore-Custom-Plugins/Log-Animation-Logic2/src/main/resources/: org.apromore.service.loganimation.impl.LogAnimationServiceImpl.config  properties.xml
Apromore-Custom-Plugins/Log-Animation-Logic2/src/test/logs/: a_multi_level_xor.bpmn  abc_full_labels.bpmn  d1.bpmn  d1_1trace_complete_events_abd.json  d1_1trace_complete_events_abd.xes  d2_1trace_a.json  d2_1trace_a.xes  d2_graph.bpmn  d2_model.bpmn
Apromore-Custom-Plugins/Log-Animation-Portal-Plugin/: build.gradle  pom.xml
Apromore-Custom-Plugins/Log-Animation-Portal-Plugin-API/: build.gradle
Apromore-Custom-Plugins/Log-Animation-Portal-Plugin-New/: pom.xml
Apromore-Custom-Plugins/Log-Animation-Portal-Plugin-New/src/main/resources/loganimation/: animateLog.zul
Apromore-Custom-Plugins/Log-Animation-Portal-Plugin-New/src/main/resources/loganimation2/: animateLog.zul  test.html
Apromore-Custom-Plugins/Log-Animation-Portal-Plugin-New/src/test/logs/: chunk0.json  chunk300.json  chunk34062.json  frame0.json  frame299.json  frame35990.json  frame35999.json
Apromore-Custom-Plugins/Log-Animation-Portal-Plugin/src/main/resources/: org.apromore.plugin.portal.loganimation.LogAnimationPlugin.config
Apromore-Custom-Plugins/Log-Animation-Portal-Plugin/src/main/resources/loganimation/: animateLog.zul  animateLogInSignavio.zul  properties.xml  test.html
Apromore-Custom-Plugins/Log-Logic/: build.gradle  settings.gradle
Apromore-Custom-Plugins/Merge-Logic/: pom.xml
Apromore-Custom-Plugins/Merge-Portal-Plugin/src/main/resources/zul/: processmerge.zul
Apromore-Custom-Plugins/Process-Discoverer-Portal-Plugin/: pom.xml
Apromore-Custom-Plugins/Similarity-Search-Logic/: pom.xml
Apromore-Custom-Plugins/Similarity-Search-Portal-Plugin/: pom.xml
Apromore-OSGI-Bundles/jasypt-osgi/: pom.xml
Apromore-Storage/Apromore-persistence/: pom.xml
Apromore-Storage/Apromore-persistence/src/main/resources/: application.properties  application.yml  db.properties
Apromore-Storage/Apromore-persistence/src/test/resources/: db.properties  test-config.properties  test-config.xml
apromore-core-starter-parent/: build.gradle  gradle.properties  settings.gradle
(+1191 files in other folders)
