group = 'org.apromore'
version = '1.0'
description = 'Access control portal plugin'

dependencies {
    
	implementation project(':Apromore-Portal')
	implementation project(':Apromore-Manager')
	implementation project(':Apromore-Manager-Client')
	implementation project(':Apromore-Zk')
	implementation project(':Apromore-Plugins:plugin-core:portal-api')
}


