<!--
  #%L
  This file is part of "Apromore Core".
  %%
  Copyright (C) 2018 - 2020 Apromore Pty Ltd.
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-3.0.html>.
  #L%
  -->


<?link rel="shortcut icon" href="../themes/${labels.theme}/common/img/brand/favicon.ico" ?>
<?script src="../themes/ap/common/js/index.js"?>
<?script src="/loganimation2/js/ap/doublyLinkedList.js" ?>
<?script src="/loganimation2/js/ap/dataRequester.js" ?>
<?script src="/loganimation2/js/ap/frameBuffer.js" ?>
<?script src="/loganimation2/js/ap/tokenAnimation.js" ?>
<?script src="/loganimation2/js/ap/utils.js" ?>
<?script src="/loganimation2/js/ap/animation.js" ?>

<z:window id="win"
          xmlns="http://www.zkoss.org/2005/zk/native"
          xmlns:n="http://www.zkoss.org/2005/zk/native"
          xmlns:z="http://www.zkoss.org/2005/zul"
          sclass="ap-la"
          use="org.apromore.plugin.portal.loganimation2.LogAnimationController">

    <style media="screen" type="text/css">
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/ext-all.css");
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/file-upload.css");
        @import url("/${arg.editor}/libs/ext-2.0.2/resources/css/xtheme-gray.css");
    </style>

    <style type="text/css">
        .bjs-container .djs-shape .djs-hit {pointer-events: none !important;}
        .bjs-container .djs-connection .djs-hit {pointer-events: none !important;}
        .bjs-container .djs-palette {display: none;}
    </style>

    <!-- STYLESHEET FOR THE WRAPPER EDITOR -->
    <n:link rel="Stylesheet" media="screen" href="/${arg.editor}/editor/css/theme_norm.css" type="text/css"/>
    <n:link rel="Stylesheet" media="screen" href="/${arg.editor}/editor/css/theme_norm_signavio.css" type="text/css"/>

    <!-- STYLESHEET FOR BPMN.IO -->
    <n:link rel="stylesheet" href="/${arg.editor}/editor/bpmnio/diagram-js.css" type="text/css"/>
    <n:link rel="stylesheet" href="/${arg.editor}/editor/bpmnio/bpmn.css" type="text/css"/>
    <n:script src="/${arg.editor}/editor/bpmnio/bpmn-modeler.development.js" type="text/javascript"/>

    <!-- STYLESHEET FOR LOG ANIMATION -->
    <link rel="stylesheet" href="/loganimation2/js/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="/loganimation2/js/jquery-ui-slider-pips.css" type="text/css"/>
    <link rel="stylesheet" href="/loganimation2/css/styles.css" type="text/css"/>

    <n:link rel="stylesheet" type="text/css" href='/themes/${labels.theme}/common/css/index.css' />
    <!-- local -->
    <n:link rel="stylesheet" type="text/css" href='css/ap/index.css'  />

    <n:div class="ap-header">
        <n:a href="/"><n:div class="ap-header-logo"></n:div></n:a>
        <n:div class="ap-header-title">Log Animator</n:div>
        <n:div class="ap-header-actions">
            <n:a href="https://apromore.org/documentation/features/animate-log-map/" target="_blank">
                <n:button class="ap-icon ap-icon-help"/>
            </n:a>
        </n:div>
    </n:div>

    <!-- User menu -->
    <n:link rel="stylesheet" href="../../themes/${labels.theme}/portal/css/portal.css" type="text/css"/>
    <z:menubar sclass="ap-user-menu" id="userMenu" style="position: absolute;" apply="org.apromore.portal.dialogController.UserMenuController" />

    <n:div id="editorwrapper" style="display: none">
        <n:script>
            <![CDATA[
                if (!ORYX) {
                    var ORYX = {};
                }
                if (!ORYX.CONFIG) {
                    ORYX.CONFIG = {};
                }
                //ORYX.CONFIG.SERVER_HANDLER_ROOT_PREFIX = '../../' + '${arg.editor}';
				ORYX.CONFIG.SERVER_HANDLER_ROOT_PREFIX = '/' + '${arg.editor}';
            ]]>
        </n:script>

        <n:script src="/${arg.editor}/libs/prototype-1.7.3.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/ext-2.0.2/adapter/ext/ext-base.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/ext-2.0.2/ext-all.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/ext-2.0.2/color-field.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/libs/iscroll.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/editor/i18n/translation_en_us.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/editor/i18n/translation_signavio_en_us.js" type="text/javascript"/>
        <n:script src="/${arg.editor}/editor/apromore-editor.js" type="text/javascript"/>
        
        <n:script src="/loganimation2/js/jquery-1.10.2.min.js" type="text/javascript"/>
        <n:script src="/loganimation2/js/jquery-ui.min.js" type="text/javascript"/>
        <n:script src="/loganimation2/js/jquery-ui-slider-pips.js" type="text/javascript"/>
        <n:script src="/loganimation2/js/svgjs/svg.min.js" type="text/javascript"/>
        <n:script src="/themes/ap/common/js/lodash/lodash.min.js" type="text/javascript"/>
        <n:script src="/themes/ap/common/js/moment/moment.min.js" type="text/javascript"/>



        <!-- Include all editor plug-ins -->
        <z:zk forEach="${arg.plugins}">
            <n:script src="${each.getJavaScriptURI()}" type="text/javascript"/>
        </z:zk>

        <n:span id="oryxstartupcode">
            <n:script src="/loganimation2/js/ap/startup.js" type="text/javascript"/>
            <n:script defer="true">
                <![CDATA[
                window.animationData = '${arg.setupData}';
                console.log('Setup data:');
                console.log(window.animationData);
                window.pluginExecutionId = '${arg.pluginExecutionId}';
                Ap.la.session.init('${arg.bpmnXML}', '${arg.url}', '${arg.url}', '${arg.setupData}', '${arg.pluginExecutionId}');
                zk.afterMount(function() {
                    // Wait for SVG element ready, so jQuery can refer to it
                    window.setTimeout(function() {
                        Ap.la.session.initController();
                    }, 1000);
                });

	            ]]>
            </n:script>
        </n:span>
    </n:div>

    <!-- THIS PAGE USE DIV FLOAT FOR LAYOUTING -->

    <div id="editorcanvas"></div>
    <canvas id="canvas" style="top:66px; position:absolute; background:none; z-index:1000; pointer-events:none"></canvas>
    <n:div id="controls">
        <!-- Relative positioning: relative to its normal position using top, left, right,...-->
        <!-- Its normal position is the top left corner of the containing div -->
        <!-- Relative positioning is used so that the speed control can overlay on top of the others -->
        <n:div id="playback_controls">
            <!-- SVG for the timeline -->

            <div sclass="ap-la-left-container">
                <div sclass="ap-la-controls">
                    <div sclass="ap-la-timer">
                        <span id="date">&#xA0;</span>
                        <span id="time">&#x2D;-:&#x2D;-:&#x2D;-</span>
                        <span id="subtitle">&#xA0;</span>
                    </div>

                    <div id="buttons_and_rate">
                        <button id='start' onclick="Ap.la.session.gotoStart(event);" title="Start" sclass="ap-mc-icon ap-mc-icon-begin">
                            <img></img>
                        </button>
                        <button id='backward' onclick="Ap.la.session.fastBackward();" disabled="disabled" title="Backward" sclass="ap-mc-icon ap-mc-icon-fast-backward">
                            <img></img>
                        </button>
                        <button id="pause" onclick="Ap.la.session.playPause();" disabled="disabled" title="Play" sclass="ap-mc-icon ap-mc-icon-play">
                            <img></img>
                        </button>
                        <button id='forward' onclick="Ap.la.session.fastForward();" disabled="disabled" title="Forward" sclass="ap-mc-icon ap-mc-icon-fast-forward">
                            <img></img>
                        </button>
                        <button id='end' onclick="Ap.la.session.gotoEnd(event);" disabled="disabled" title="End" sclass="ap-mc-icon ap-mc-icon-end">
                            <img></img>
                        </button>
                    </div>
    
                    <!-- Use jQuery-ui-Slider-Pips at github.com/simeydotme/jQuery-ui-Slider-Pips -->
                    <div id="speed-control-wrapper">
                        <!-- <center style="font: 1em monospace">Replay Speed</center> -->
                        <div id="speed-control" disabled="disabled" style="margin: auto;">
                            <n:div class="speed-control-tip">Speed control</n:div>
                        </div>
                    </div>
                </div>

                <!-- Log Information -->
                <div id="log_list">
                    <table id="metrics_table">
                        <tr id="header">
                            <td>No.</td>
                            <td>Log</td>
                            <td>Total Traces</td>
                            <td>Replayed</td>
                            <td>Reliable</td>
                            <td>Fitness</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div sclass="ap-la-right-container">
                <!-- Animation progress -->
                <div id="ap-la-progress"></div>
                <div sclass="ap-la-timeline" style="background:none;">
                    <div sclass="ap-la-timeline-canvas" style="position:absolute; background:none; width:100%">
                        <canvas id="timelineCanvas" style="background:none; pointer-events:none"></canvas>
                    </div>                  
                    <div style="position:absolute; background:none; width:100%">
                        <n:svg id="timeline_svg" style="background:none;" xmlns="http://www.w3.org/2000/svg" viewBox="-10 -10 1140 80"></n:svg>
                    </div>                  
                </div>
            </div>
        </n:div>
    </n:div>
    <n:div id="ap-la-info-tip">
        <n:table>
            <n:tr>
                <n:td>No</n:td>
                <n:td id="info-no"></n:td>
            </n:tr>
            <n:tr>
                <n:td>Log</n:td>
                <n:td id="info-log"></n:td>
            </n:tr>
            <n:tr>
                <n:td>Total Traces</n:td>
                <n:td id="info-traces"></n:td>
            </n:tr>
            <n:tr>
                <n:td>Replayed</n:td>
                <n:td id="info-replayed"></n:td>
            </n:tr>
            <n:tr>
                <td>Reliable</td>
                <n:td id="info-reliable"></n:td>
            </n:tr>
            <n:tr>
                <td>Fitness</td>
                <n:td id="info-fitness"></n:td>
            </n:tr>
        </n:table>
        <n:div class="tip-arrow"></n:div>
    </n:div>
</z:window>
