group = 'org.apromore'
version = '1.1'
description = 'Apromore Portal'

repositories {
	maven {
		url "http://mavensync.zkoss.org/maven2"
	}
}
dependencies {
	
	implementation project(':Apromore-Manager')
	implementation project(':Apromore-Commons')
	implementation project(':Apromore-Manager-Client')
	implementation project(':Apromore-Plugins:plugin-core:editor-api')
	implementation project(':Apromore-Plugins:plugin-core:portal-api')
	implementation project(':Apromore-Extras:OpenXES')
	implementation project(':Apromore-Plugins:plugin-templates:portal-custom-gui')
	implementation project(':Apromore-Zk')
	
	compileOnly 'javax.servlet:javax.servlet-api'
	
	testImplementation group: 'org.junit.contrib', name: 'junit-theories', version: '4.12'
	
	
	
	
}
