group = 'org.apromore.plugin'
version = '7.21-SNAPSHOT'

dependencies {

	runtime project(':Apromore-Custom-Plugins:Apromore-AboutMe')
	runtime project(':Apromore-Custom-Plugins:Account-Portal-Plugin')
	runtime project(':Apromore-Custom-Plugins:Access-Control-Portal-Plugin')
	runtime project(':Apromore-Custom-Plugins:File-Portal-Plugin')
	runtime project(':Apromore-Custom-Plugins:CSVExporter-Logic')

	runtime project(':Apromore-Custom-Plugins:Apromore-Editor')
	runtime project(':Apromore-Custom-Plugins:Calendar-Portal')
	runtime project(':Apromore-Custom-Plugins:CSVImporter-Logic')
	runtime project(':Apromore-Custom-Plugins:CSVImporter-Portal')
	runtime project(':Apromore-Custom-Plugins:CSVExporter-Portal')

}