group = 'org.apromore.plugin'
version = '1.0'
description = 'File operations portal plugin'

dependencies {


	implementation project(':Apromore-Custom-Plugins:CSVExporter-Logic')
	implementation project(':Apromore-Plugins:plugin-core:portal-api')
	implementation project(':Apromore-Extras:OpenXES')
	implementation project(':Apromore-Portal')
	implementation project(':Apromore-Manager')
	implementation project(':Apromore-Manager-Client')
	implementation project(':Apromore-Zk')
}

