<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apromore.plugin</groupId>
        <artifactId>plugin</artifactId>
        <version>1.1</version>
        <relativePath>../../Apromore-Plugins/</relativePath>
    </parent>

    <packaging>bundle</packaging>
    <!-- Unique name of the plug-in -->
    <artifactId>log-animation-portal-plugin-new</artifactId>
    <version>1.0</version>
    <name>Log Animation portal plugin</name>
    <description>Some description</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
						<Embed-Dependency>
                            artifactId=RoaringBitmap;inline=false
                        </Embed-Dependency>                    
                        <Embed-Transitive>false</Embed-Transitive>
                        <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
                        <Import-Package>
                            com.sun.xml.bind.v2,
                            de.hpi.bpmn2_0.model.extension.synergia,
                            org.apromore.plugin,
                            org.apromore.portal.dialogController.dto,
                            org.apromore.portal.util,
                            org.deckfour.xes.model,
                            org.eclipse.virgo.web.dm,
                            org.springframework.beans.factory.aspectj,
                            org.springframework.security.web.session,
                            org.springframework.web.context,
                            org.springframework.web.context.request,
                            org.springframework.web.filter,
                            org.springframework.ws.server.endpoint,
                            org.springframework.ws.server.endpoint.adapter,
                            org.springframework.ws.server.endpoint.mapping,
                            org.springframework.ws.soap.saaj,
                            org.springframework.ws.soap.server,
                            org.springframework.ws.soap.server.endpoint,
                            org.springframework.ws.soap.server.endpoint.mapping,
                            org.springframework.ws.transport.http,
                            org.zkoss.zel.impl,
                            org.zkoss.zk.au.http,
                            org.zkoss.zk.ui.http,
                            *
                        </Import-Package>
						
						<Export-Package>
							org.apromore.plugin.portal.loganimation2,
							org.apromore.plugin.portal.loganimation2.model
						</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>2.22.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <argLine>-Xmx20G</argLine>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>            
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>log-animation-logic-new</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>editor-plugin-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>apromore-manager</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>jgraph-osgi</artifactId>
            <version>1.0</version>
        </dependency>          
        
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>prom-bpmn-osgi</artifactId>
            <version>1.0</version>
        </dependency>        
        
        <dependency>
            <groupId>org.apromore.plugin</groupId>
            <artifactId>portal-plugin-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apromore</groupId>
            <artifactId>apromore-portal</artifactId>
            <version>1.1</version>
            <classifier>classes</classifier>
        </dependency>
        
		<dependency>
		    <groupId>org.roaringbitmap</groupId>
		    <artifactId>RoaringBitmap</artifactId>
		    <version>0.9.0</version>
		</dependency>       
		
		<dependency>
		    <groupId>org.everit.osgi.bundles</groupId>
		    <artifactId>org.everit.osgi.bundles.com.lodborg.interval-tree</artifactId>
		    <version>1.0.0</version>
		</dependency>  
		
		<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20201115</version>
        </dependency>
		
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
